 PORT=
 MONGODB_USER=
 MONGODB_PASSWORD=
 MONGODB_URL=
 MONGODB_DB=

 SMTP_HOST =
 SMTP_PORT=
 SMTP_USER=
 SMTP_FROM=
 SMTP_PASSWORD =

 CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

 JWT_SECRET =

 APP_DOMAIN = 
 BACKEND_HOST =
